output		= results

ui 		= false

measure		= MF

users		= 128
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1700.0
relax           = 200.0