Type = "Job";
JobType = "Normal";
Executable = "/bin/sh";
StdOutput = "output.txt";
StdError = "error.txt";
InputSandbox = {"buildenv.sh","../MC.zip","QAGESA.conf","jre.txt"};
OutputSandbox = {"results.tar.bz2","error.txt"};
Arguments = "buildenv.sh jre.txt ../QAGESA.conf 2048 2048";
MyProxyServer = "grid001.ct.infn.it";
Requirements       = RegExp("-infinite",other.GlueCEUniqueID) &&
 	  	     other.GlueHostMainMemoryRAMSize > 4000 &&
		     other.GlueCEPolicyMaxCPUTime > 2880 &&
                     other.GlueCEPolicyMaxWallClockTime > 4320;
RetryCount = 0;

