[
  Type = "collection";
  InputSandbox = {"buildenv.sh","../MC.zip","QAGESA.conf","jre.txt"};
nodes = {
   [
    NodeName = "NODE01";
    Type = "Job";
    JobType = "Normal";
    Executable = "/bin/sh";
    StdOutput = "output.txt";
    StdError = "error.txt";
    InputSandbox = {"QAGESA01.conf",root.InputSandbox[0],root.InputSandbox[1],root.InputSandbox[2],root.InputSandbox[3]};
    OutputSandbox = {"output.txt","error.txt","results.tar.bz2"};
    Arguments = "buildenv.sh jre.txt ../QAGESA01.conf 1536 1536";
    Requirements =  ( RegExp("-short",other.GlueCEUniqueId));
    RetryCount = 3;
   ],
   [
    NodeName = "NODE02";
    JobType = "Normal";
    Executable = "/bin/sh";
    StdOutput = "output.txt";
    StdError = "error.txt";
    InputSandbox = {"QAGESA02.conf",root.InputSandbox[0],root.InputSandbox[1],root.InputSandbox[2],root.InputSandbox[3]};
    OutputSandbox = {"output.txt","error.txt","results.tar.bz2"};
    Arguments = "buildenv.sh jre.txt ../QAGESA.conf 1536 1536";
    Requirements =  ( RegExp("-short",other.GlueCEUniqueId));
    RetryCount = 3;
   ]
 };
]