output		= results

ui 		= false

measure		= MS

users		= 256

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10



start           = 1000.0
end             = 1400.0
relax           = 200.0