output		= results
ui 		= false

ces             = 4
machines        = 4
pes             = 1
mips            = 1000
ses             = 4

measure		= MS

users		= 4
requests        = 16
caching         = false
repeated        = false

distribution    = scaled
thetaU          = 0.5
thetaR          = 0.5

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1200.0
relax           = 80.0