output		= results


ui 		= false

measure		= RMS

users		= 8
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1500.0
relax           = 485.0