output		= results


ui 		= false

measure		= MS

users		= 8
requests        = 1
distribution    = zipf
thetaU          = 0.5
thetaR          = 0.5

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10


start           = 1000.0
end             = 1010.0
relax           = 5.0