output		= results
ui 		= false

ces             = 4
machines        = 4
pes             = 1
mips            = 1000
ses             = 4

measure		= MS

caching         = true
users		= 4
requests        = 1
distribution    = scaled
thetaU          = 0.5
thetaR          = 0.5

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10


start           = 1000.0
end             = 1100.0
relax           = 80.0