output		= results


ui 		= false

measure		= MS

users		= 4
requests        = 2
distribution    = zipf
thetaU          = 0.5
thetaR          = 0.25

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1500.0
relax           = 400.0