output		= results

axml		= xml/egeeit.xml
axsd		= xml/scenario.xsd


ui 		= false

measure		= RMS

users		= 100
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1700.0
relax           = 600.0
