output		= results


ui 		= false

measure		= MS

users		= 128
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1500.0
relax           = 495.0