output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
peExpansion    = 2
ces            = 1
machines       = 1
pes            = 1
mips           = 15000
ses            = 1
measure        = RMS
users          = 16
fromRouter     = 0
requests       = 1
div            = 10
expansion      = 1
violations     = 1.05
abortThreeshold= 0.99
failThreeshold = 0.1
abortEnabled   = true
# Initial compression ratio
ratio          = 0.10
beta           = 0.68
qosloss        = 0.8
gridload       = 0.0

distribution   = zipf
linearDelta    = 0.1
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 1200   
relax          = 170
caching        = false
repeated       = false
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
