output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
ces            = 4
machines       = 16
pes            = 1
mips           = 15000
ses            = 4
measure        = MS
users          = 32
requests       = 1
div            = 10
expansion      = 1
violations     = 1.1
abortThreeshold= 2.00
failThreeshold = 0.2
abortEnabled   = true
# Initial compression ratio
ratio          = 0.10
beta           = 0.5
qosloss        = 0.5
gridload       = 0.0

distribution   = zipf
linearDelta    = 0.1
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 1200   
relax          = 80
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
