output         = results
#xml            = xml/egeeit.xml
#xsd            = xml/scenario.xsd
ces            = 4
machines       = 16
pes            = 1
mips           = 15000
ses            = 4
measure        = MS
users          = 16
requests       = 1
div            = 2
expansion      = 1
# Initial compression ratio
ratio          = 0.10
beta           = 0.5
qosloss        = 0.5
gridload       = 0.0

distribution   = top
linearDelta    = 0.1
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 1300   
relax          = 60
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
