output		= results


ui 		= false

measure		= MS

users		= 16
requests        = 16
distribution    = zipf
thetaU          = 0.5
thetaR          = 0.5

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1500.0
relax           = 485.0