output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
ces            = 4
machines       = 1
pes            = 1
mips           = 1000
ses            = 4
measure        = MS
users          = 1
requests       = 1
div            = 2
expansion      = 1
beta           = 0.5
qosloss        = 0.95 
distribution   = linear
linearDelta    = 0.25
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 1300
relax          = 270
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
