ui             = false
output         = results
#xml            = xml/egeeit.xml
#xsd            = xml/scenario.xsd
ces            = 4
machines       = 16
pes            = 1
mips           = 1000
ses            = 4
measure        = RMS
users          = 64
requests       = 1
distribution   = linear
thetaU         = 0.5
thetaR         = 0.25
caching        = true
repeated       = false
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
start          = 1000
end            = 1300
relax          = 270