output         = results
#xml            = xml/egeeit.xml
#xsd            = xml/scenario.xsd
ces            = 1
machines       = 1
pes            = 1
mips           = 1000
ses            = 1
measure        = MS
users          = 8
requests       = 1
div            = 2
expansion      = 1
beta           = 0.5
qosloss        = 0.5
gridload       = 0.2
distribution   = linear
linearDelta    = 0.25
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 1200
relax          = 196
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
