output		= results

ui 		= false

measure		= MS

users		= 64
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1060.0
relax           = 30.0