output		= results

ui 		= false

measure		= RMS

users		= 64
requests        = 1000

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 11000.0
relax           = 1000.0