output		= results

ui 		= false

measure		= MS

users		= 16
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1100.0
relax           = 50.0