output		= output/tmp/QAGESAXML_16_4/RMR

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= RMR

users		= 16
requests	= 4

replications    = 10
confidence 	= 0.95
accuracy 	= 0.10



