output		= output/tmp/QAGESAXML_16_4/RMF

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= RMF

users		= 16
requests	= 4

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10



