output		= output/tmp/QAGESAXML_64_16/MR

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= MR

users		= 64
requests	= 16

replications    = 10
confidence 	= 0.95
accuracy 	= 0.10



