output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
ces            = 16
machines       = 16
pes            = 1
mips           = 1000
ses            = 16
measure        = MS
users          = 64
requests       = 1
div            = 2
expansion      = 50
beta           = 0.5
qosloss        = 0.5
gridload       = 0.0
distribution   = scaled
linearDelta    = 0.4
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 12000
relax          = 2000
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
