output		= output/tmp/QAGESAXML_64_16/RMS

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= RMS

users		= 64
requests	= 16

replications    = 10
confidence 	= 0.95
accuracy 	= 0.10



