output		= output/tmp/QAGESAXML_64_16/RMF

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= RMF

users		= 64
requests	= 16

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10



