output		= results

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= MS

users		= 128

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10



start           = 1000.0
end             = 2100.0