output		= results

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= MF

users		= 64
requests	= 16

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10



start           = 1000.0
end             = 2100.0
