output		= output/QAGESAXML_16_4/MF

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd

ui 		= false

measure		= MF

users		= 16
requests	= 4

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10


