output		= results

ui 		= false

measure		= MR

users		= 64
requests	= 16

replications    = 5
confidence 	= 0.95
accuracy 	= 0.10




start           = 1000.0
end             = 3000.0
